<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .gui{width: 100%;height: 500px;  background-image: url('3.jpg');background-size: cover;}
    
 @keyframes grow {
  from {
    height: 0%
  }
  to {
    height: 100%;
  }
}
html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  background:white;

  font-family: sans-serif;
}
#container {
  position: relative;
  width: 10vw;
  top: 10%;
/*  left: 50%;
  transform: translate3d(-50%, -50%, 0);*/
  margin: 0 auto;
}
input {
  display: none;
}
#container label {
  position: relative;
  display: block;
  width: 10vw;
  height:300px;
  background: transparent;
  border-radius: 0.4rem;
  border: 2px solid white;
  overflow: hidden;
  box-shadow: -2px 0 8px 0 rgba(white, 0.6);

div {
    position: absolute;
    bottom:0;
    left: 0;
    background: linear-gradient(to bottom, #A3E2EF 35%, #4F9CC0);
    height:100%;
    width: 100%;
    animation: grow 2s forwards;
    box-shadow: 0 0 8px 1px white inset;
    bottom: 0 auto;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height:50% ;
      position: absolute;
      bottom:0;
      left: 0;
      background: url(bubbles-mask.gif);
      mix-blend-mode: overlay;
      opacity: 2;
    }
  }
}



.toggle { position: relative; box-sizing: border-box;}
.toggle input[type="checkbox"] {
  position: absolute;
  left: 2px;
  top: 0;
 /* z-index: 10;*/
  width: 85%;
  height: 70%;
  cursor: pointer;
  opacity: 0;}

.toggle label {
  position: relative;
  display: block;
  align-items: center;
  box-sizing: border-box;}

.toggle label:before {
  content: '';
  width: 50px;
  height: 22px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}
.toggle label:after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  left: 2px;
  top: 2px;
  z-index: 2;
  background: #fff;
  box-sizing: border-box;
  transition: 0.2s ease-in;
}
.toggle input[type="checkbox"]:checked + label:before { background: #4BD865;}
.toggle input[type="checkbox"]:checked + label:after {left: 30px;}



.mainpump { width:100%;box-shadow: 0.5px 0.5px 3px 0.5px gray; border-radius: 3px 3px;}
.status_box {
        padding-left: 20px;
        padding-right: 20px;
        background-color:white;
        display: flex; /* Use flexbox to align children */
         align-items: center; }

.topic {flex: 1;} /* Expand to fill remaining space */
.option { margin-left: center;} /* Push to the right */







    </style>




</head>
<body>
    <div class="gui">
    <table style="width: 100%;"><tr>
        <td><a href="../index.html"><img src="less-than.png" style="width: 30px; height: 35px;"></a></td>
        <td style="text-align: center; width:100%;"><h2 >Flood Monitoring Systems</h2></td>
      </tr></table>
  

        <div id="container">
            <input type="checkbox" id="water"/>
            <label for="water">
              <div id="fill"></div>
            </label>
          <!--  <span>Progress</span>
            <span id="progress">0%</span>-->
          </div>

    </div>
       

              <div class="mainpump">
           
                     <div class="status_box">
                        <div class="topic"><p>Critical Level  Action</p></div>
                        <div class="option">  <div class="toggle">
                        <input type="checkbox" id="c_ac" ><label for="c_ac" id=""></label></div> 
                     </div>
                    </div>
                    <div class="status_box">
                        <div class="topic"><p>Warning Level  Action</p></div>
                        <div class="option">  <div class="toggle">
                        <input type="checkbox" id="w_aC" ><label for="w_aC" id=""></label></div> 
                     </div>
                    </div>

                    <div class="status_box">
                        <div class="topic"><p>Critical Level Alert</p></div>
                        <div class="option">  <div class="toggle">
                        <input type="checkbox" id="c_al" ><label for="c_al" id=""></label></div> 
                     </div>
                    </div>

                    <div class="status_box">
                        <div class="topic"><p>Warning Level Alert</p></div>
                        <div class="option">  <div class="toggle">
                        <input type="checkbox" id="w_al" ><label for="w_al" id=""></label></div> 
                     </div>
                    </div>
          

    </div>
  

    <script>

window.onload = function(){
  var elm = document.querySelector('#progress');
  setInterval(function(){
    if(!elm.innerHTML.match(/100%/gi)){
      elm.innerHTML = (parseInt(elm.innerHTML) + 1) + '%';
    } else {
      clearInterval();
    }
  }, 18)
}
    </script>
</body>

</html>